# HttpClientMoq

./: CHANGELOG.md  HttpClientMoq.sln  README.md
src/HttpClientMoq.Package/: HttpClientHandlerMoq.cs  HttpClientHandlerMoqBuilder.cs  HttpClientMoq.Package.csproj
src/HttpClientMoq.Package/Exceptions/: HttpClientHandlerMoqErrorMessages.cs  HttpClientHandlerMoqException.cs
src/HttpClientMoq.Package/Models/: HttpClientHandlerConditionMoq.cs  HttpClientHandlerResponseMoq.cs  HttpClientHandlerStatistics.cs  HttpClientVisitedData.cs
test/HttpClientMoq.Package.UnitTests/: HttpClientHandlerMoqTests.cs  HttpClientMoq.Package.UnitTests.csproj
