<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>Pavel Orlov</Company>
    <Authors>Pavel Orlov</Authors>
    <PackageId>HttpClientMoq</PackageId>
    <Description>Package to mock HttpClient requests.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ProjectUrl>https://pavel-orlov.com</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
